package CoreMvcExpert;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
  {$ALIGN 8}
  {$ASSERTIONS ON}
  {$BOOLEVAL OFF}
  {$DEBUGINFO OFF}
  {$EXTENDEDSYNTAX ON}
  {$IMPORTEDDATA ON}
  {$IOCHECKS ON}
  {$LOCALSYMBOLS ON}
  {$LONGSTRINGS ON}
  {$OPENSTRINGS ON}
  {$OPTIMIZATION OFF}
  {$OVERFLOWCHECKS OFF}
  {$RANGECHECKS OFF}
  {$REFERENCEINFO ON}
  {$SAFEDIVIDE OFF}
  {$STACKFRAMES ON}
  {$TYPEDADDRESS OFF}
  {$VARSTRINGCHECKS ON}
  {$WRITEABLECONST OFF}
  {$MINENUMSIZE 1}
  {$IMAGEBASE $400000}
  {$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Quick Core MVC Project Wizard'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide;

contains
  CoreMvc.Wizards in 'CoreMvc.Wizards.pas',
  CoreMvc.Wizards.Utils in 'CoreMvc.Wizards.Utils.pas',
  CoreMvc.Wizard.MainForm in 'CoreMvc.Wizard.MainForm.pas' {frmProjectWizard},
  CoreMvc.ProjectCreator in 'CoreMvc.ProjectCreator.pas',
  CoreMvc.ControllerCreator in 'CoreMvc.ControllerCreator.pas',
  CoreMvc.StartupCreator in 'CoreMvc.StartupCreator.pas';

end.
